.section {
    margin-bottom: 51.8rem;
}

.heading {
    font: var(--font-heading-h1);
    text-transform: uppercase;
    letter-spacing: -0.02em;
    max-width: 74.8rem;
    margin-bottom: 8rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: var(--grid-offset);
}

.containerBLock {
    &:nth-child(1) {
        grid-column: 2 span;
    }

    &:nth-child(2) {
        grid-column: 9 span;
    }
}

.image {
    width: 100%;
    height: 70.9rem;
    border-radius: 2rem;
    object-fit: cover;
    margin-bottom: 12.5rem;
}

.textContainerBLock {
    &:nth-child(1) {
        grid-column: 5 span;
    }

    &:nth-child(2) {
        grid-column: 6 span;
    }
}

.text {
    font: 300 3.4rem/110% var(--main-ff);
    margin-bottom: 7.6rem;
}

.smallText {
    max-width: 46.6rem;
    color: var(--color-purple-text);
    font: var(--font-body-M);
    margin-bottom: 5.3rem;
}