@import '../../../../styles/helpers/media.scss';
@import '../../../../styles/settings/mixins.scss';

.benefits {
    margin-bottom: 24.1rem;

    @include mq(lg) {
        margin-bottom: 15rem;
    }

    @include mq(sm) {
        margin-bottom: 9.8rem;
    }
}

.headingContainer {
    margin-bottom: 11.8rem;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: var(--grid-offset);
    margin-bottom: 11.8rem;

    @include mq(lg) {
        display: block;
    }

    @include mq(md) {
        margin-bottom: 6rem;
    }

    @include mq(sm) {
        margin-bottom: 2.4rem;
    }
}

.headingBlock {
    &:nth-child(1) {
        grid-column: 5 span;
    }

    &:nth-child(2) {
        grid-column: 6 span;
    }
}

.heading {
    max-width: 64.6rem;
}

.headingText {
    font: var(--font-body-M);
    font-weight: 300;
    max-width: 53.5rem;
    color: var(--color-purple-text);
    padding-top: 15rem;

    @include mq(lg) {
        padding-top: 5rem;
    }

    @include mq(md) {
        padding-top: 3rem;
        font: var(--font-body);
    }

    @include mq(sm) {
        padding-top: 3.2rem;
    }
}

.bodyContainer {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: var(--grid-offset);

    @include mq(lg) {
        display: block;
    }
}

.bodyContainerBlock {
    &:nth-child(1) {
        grid-column: 2 span;
    }

    &:nth-child(2) {
        grid-column: 9 span;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 7.6rem var(--grid-offset);

    @include mq(lg) {
        gap: var(--grid-offset);
    }

    @include mq(sm) {
        gap: 0.4rem;
        grid-template-columns: none;
        grid-template-rows: 14.3rem 14.3rem;
        grid-auto-columns: 14.6rem;
        grid-auto-flow: column dense;
        overflow: auto;
        margin-right: calc(var(--content-padding) * -1);
        padding-right: var(--content-padding);

        @include noScrollbar();
    }
}

.item {
    grid-column: 3 span;
    flex-shrink: 0;

    @include mq(sm) {
        grid-column: auto;

        >div {
            height: 100%;
        }
    }
}

.itemInner {
    display: flex;
    align-items: center;

    @include mq(lg) {
        background-color: rgba(255, 255, 255, 0.04);
        padding: 2rem;
        border-radius: 0.8rem;
        min-height: 17.3rem;
        flex-direction: column;
        align-items: flex-start;
    }

    @include mq(md) {
        min-height: 0;
        height: 100%;
        padding: 1.2rem;
    }
}

.itemImg {
    flex-shrink: 0;
    width: 5rem;
    height: 5rem;
    display: block;
    object-fit: cover;
    margin-right: 2rem;

    @include mq(md) {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    @include mq(sm) {
        width: 3.5rem;
        height: 3.5rem;
    }
}

.itemCaption {
    display: block;
    font: var(--font-btn-m);
    letter-spacing: 0.09em;
    text-transform: uppercase;
    max-width: 64%;

    @include mq(lg) {
        margin-top: auto;
        max-width: 100%;
    }

    @include mq(md) {
        font: var(--font-btn-s);
    }
}