.types {
  margin-bottom: 24.1rem;
}

.heading {
  max-width: 51.7rem;
  margin-bottom: 9rem;
}

.sliderContainer {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: var(--grid-offset);
}

.sliderContainerBlock {
  min-width: 0;

  &:nth-child(1) {
    grid-column: 2 span;
  }

  &:nth-child(2) {
    grid-column: 9 span;
  }
}

.item {
  flex-shrink: 0;
  width: 32rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.itemImageWrapper {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 21.4rem;
  height: 21.4rem;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 7.7rem;
  // overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.itemCaption {
  text-transform: uppercase;
  text-align: center;
  color: var(--color-white);
  max-width: 22.3rem;
}

.btnBgLine {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30rem;
  height: 30rem;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.slider {
  padding-right: 100%;
  margin-right: -100%;
}