@import '../../../styles/helpers/media.scss';

.footer {
    padding-bottom: 5.1rem;
    margin-top: 28rem;

    @include mq(lg) {
        margin-top: 15rem;
    }

    @include mq(sm) {
        margin-top: 10rem;
    }
}

.heading {
    font: 300 12rem/1 var(--main-ff);
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin-bottom: 13.8rem;

    @include mq(lg) {
        font: 200 7rem/1 var(--main-ff);
        margin-bottom: 9rem;
    }

    @include mq(sm) {
        font: 300 3.4rem/1 var(--main-ff);
        margin-bottom: 6.6rem;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: var(--grid-offset);

    @include mq(custom, max, 784) {
        gap: 11.4rem 0;
    }
}

.containerBlock {
    position: relative;

    &:nth-child(1) {
        grid-column: 5 span;
    }

    &:nth-child(2) {
        grid-column: 6 span;
    }

    @include mq(custom, max, 784) {
        grid-column: 11 span !important;

        &:nth-child(1) {
            order: 2;
        }

        &:nth-child(2) {
            order: 1;
        }
    }
}

.legend {
    display: block;
    font: var(--font-body-M);
    margin-bottom: 2.4rem;
    color: rgba(161, 179, 227, 0.6);
    text-transform: uppercase;
    max-width: 40.9rem;

    @include mq(sm) {
        font: 300 2rem/2.4rem var(--main-ff);
    }
}

.link {
    display: inline-block;
    font: var(--font-body-M);
    font-weight: 300;
    text-transform: uppercase;
}

.infoList {
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    gap: 10rem;

    @include mq(sm) {
        margin-top: 6rem;
        gap: 6rem 0;
    }
}

.smallLegend {
    display: block;
    color: rgba(161, 179, 227, 0.6);
    font: var(--font-btn-s);
    letter-spacing: 0.09em;
    text-transform: uppercase;
}

.infoItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;

    &:last-child {
        gap: 4.3rem;
    }
}

.socialList {
    display: flex;
    align-items: center;
    gap: 4rem;
    padding-left: 1.5rem;
}

.socialLink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;

    &:hover {
        .socialLinkIcon {
            color: var(--color-accent1);
        }
    }
}

.socialItem {
    position: relative;
    flex-shrink: 0;

    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        width: 7.4rem;
        height: 6.4rem;
        background-image: url(../../../assets/img/mini-circle.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        transform: translate(-50%, -50%);
        content: "";
    }
}

.socialLinkIcon {
    width: 100%;
    height: 100%;
    color: var(--color-white);
    transition: color var(--transition);
}

.copyright {
    display: flex;
    align-items: center;
    gap: 4.8rem;
    margin-top: 15.5rem;

    @include mq(md) {
        margin-top: 10rem;
    }

    @include mq(sm) {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem 0;
        margin-top: 8rem;
    }
}

.copyrightItem {
    display: flex;
    align-items: center;
    color: rgba(161, 179, 227, 0.6);
    text-transform: uppercase;
    font: 400 1rem/1.2rem var(--main-ff);
    letter-spacing: 0.09em;
    text-transform: uppercase;
    gap: 2.1rem;

    &:not(span.copyrightItem):hover {
        color: var(--color-white)
    }

    &:last-child {
        margin-left: auto;

        @include mq(sm) {
            flex-direction: column;
            align-self: center;
            margin-left: 0;
            margin-top: 6rem;
        }
    }
}

.video {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 115.4rem;
    height: auto;
    object-fit: cover;
    mix-blend-mode: lighten;
    transform: translate(-50%, -50%) rotate(-233deg);

    @include mq(sm) {
        transform: translate(-50%, -50%) rotate(-303deg);
        width: 67.4rem;
    }
}